# shoppi-microservices

./: .gitignore  README.md  docker-compose.yaml  prometheus.yml  promtail-config.yml
api-gateway/: Dockerfile  build.gradle
auth-library/: Dockerfile  build.gradle  settings.gradle
auth-library/gradle/wrapper/: gradle-wrapper.properties
auth-library/src/main/java/me/fmroz/auth/: AccountType.java  AuthUserDetails.java  JwtUtil.java
auth-library/src/test/java/me/fmroz/auth/: JwtUtilTest.java
contract-product/: build.gradle  settings.gradle
contract-product/gradle/wrapper/: gradle-wrapper.properties
contract-product/src/main/java/me/fmroz/shoppi/contract/product/: Currency.java  ProductEventDTO.java  ProductStatus.java
docs/: EnvironmentSetup.md  architecture.drawio
product-service/: .gitignore  Dockerfile  build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/me/fmroz/shoppi/product/: ProductApplicationService.java  ProductService.java
product-service/src/main/java/me/fmroz/shoppi/product/bootstrap/: CategoryDataInitializer.java  ProductDataInitializer.java
product-service/src/main/java/me/fmroz/shoppi/product/config/: RabbitMQConfig.java
product-service/src/main/java/me/fmroz/shoppi/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/me/fmroz/shoppi/product/dto/: AddCategoryRequest.java  CategoryResponseDto.java  ProductEventDTO.java  ProductRequest.java
product-service/src/main/java/me/fmroz/shoppi/product/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/me/fmroz/shoppi/product/model/: Category.java  Product.java
product-service/src/main/java/me/fmroz/shoppi/product/model/enums/: Currency.java  ProductStatus.java
product-service/src/main/java/me/fmroz/shoppi/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/me/fmroz/shoppi/product/service/: CategoryService.java  ProductEventPublisher.java  ProductExpirationService.java  ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/me/fmroz/shoppi/product/config/: RabbitMQTestConfig.java
product-service/src/test/java/me/fmroz/shoppi/product/controller/: CategoryControllerE2ETest.java  ProductControllerE2ETest.java
product-service/src/test/java/me/fmroz/shoppi/product/service/: ProductRabbitMQTest.java
product-service/src/test/resources/: application-test.yml
search-service/: Dockerfile  build.gradle
search-service/gradle/wrapper/: gradle-wrapper.properties
search-service/src/main/java/me/fmroz/search/: SearchServiceApplication.java
search-service/src/main/java/me/fmroz/search/config/: ProductSyncProperties.java  RabbitMQConfig.java  RedisConfig.java
search-service/src/main/java/me/fmroz/search/controller/: ProductCacheController.java
search-service/src/main/java/me/fmroz/search/dto/: CachedProduct.java  ProductSearchRequest.java
search-service/src/main/java/me/fmroz/search/exception/: GlobalExceptionHandler.java
search-service/src/main/java/me/fmroz/search/feign/: ProductClient.java
search-service/src/main/java/me/fmroz/search/listener/: ProductEventListener.java
search-service/src/main/java/me/fmroz/search/service/: CachedProductService.java  ProductSyncScheduler.java  ProductSyncService.java
search-service/src/main/resources/: application-docker.yml  application.yml
search-service/src/test/java/me/fmroz/search/config/: RabbitMQTestConfig.java
search-service/src/test/java/me/fmroz/search/controller/: ProductCacheSearchE2ETest.java
search-service/src/test/java/me/fmroz/search/integration/: SearchRabbitMQIntegrationTest.java
search-service/src/test/resources/: application-test.yml
shoppi-web/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/java/me/fmroz/shoppi/: ShoppiApplication.java
user-service/src/main/java/me/fmroz/shoppi/bootstrap/: UserDataInitializer.java
user-service/src/main/java/me/fmroz/shoppi/config/: SecurityConfig.java
user-service/src/main/java/me/fmroz/shoppi/controller/: AuthController.java  CompanyInfoController.java  ShippingInfoController.java  ShoppiUserController.java
user-service/src/main/java/me/fmroz/shoppi/dto/: ChangeEmailRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UpdateUserInfoRequest.java
user-service/src/main/java/me/fmroz/shoppi/exception/: BadPasswordException.java  CompanyInfoAlreadyExistsException.java  CompanyInfoNotFoundException.java  DifferentUserShippingInfoException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  MissingPasswordException.java  ShippingInfoNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/me/fmroz/shoppi/model/: CompanyInfo.java  ShippingInfo.java  ShoppiUser.java
user-service/src/main/java/me/fmroz/shoppi/model/staticdata/: AccountType.java  Gender.java
user-service/src/main/java/me/fmroz/shoppi/repository/: CompanyInfoRepository.java  ShippingInfoRepository.java  ShoppiUserRepository.java
user-service/src/main/java/me/fmroz/shoppi/security/: JwtAuthFilter.java  SecurityConfig.java
user-service/src/main/java/me/fmroz/shoppi/service/: AuthService.java  CompanyInfoService.java  ShippingInfoService.java  ShoppiUserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/me/fmroz/shoppi/: ShoppiApplicationTests.java
user-service/src/test/java/me/fmroz/shoppi/config/: TestConfig.java  TestSecurityConfig.java
user-service/src/test/java/me/fmroz/shoppi/controller/: AuthControllerE2ETest.java  CompanyInfoControllerE2ETest.java  ShippingInfoControllerE2ETest.java  ShoppiUserControllerE2ETest.java
user-service/src/test/resources/: application-test.yml
(+88 files in other folders)
