plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.fmroz.shoppi.search'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/CaptainBomPa/shoppi-microservices")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.4.3'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.14.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'

    implementation 'me.fmroz.auth:auth-library:1.0.2'
    implementation 'me.fmroz.shoppi.contract.product:contract-product:1.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.2.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'com.github.fridujo:rabbitmq-mock:1.0.1'
    testImplementation 'it.ozimov:embedded-redis:0.7.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    maxParallelForks = 1
    useJUnitPlatform()
}
